REACT_APP_BASENAME= [The basename of the app - for all purposes here, it's always /, but on github pages it might be /seanmizen.com-react/.]
REACT_APP_SUPABASE_URL= [supabase database URL]
REACT_APP_SUPABASE_PUBLIC_KEY= [public key for Supabase database]
